lab1/db.json (before)
{
  "posts": [
    {
      "FIO": "Makarov Makar Alexeyvich",
      "age": "133",
      "special": "Programma",
      "sex": "Male",
      "salary": "900",
      "company": "JvtTech",
      "experience": "0",
      "position": "QDASDasdfAS",
      "id": 2
    },
    {
      "FIO": "fasdf",
      "age": "13",
      "special": "asdfs",
      "sex": "Male",
      "salary": "134",
      "company": "aadf",
      "experience": "111",
      "position": "asdf",
      "id": 3
    },
    {
      "FIO": "fasd",
      "age": "123",
      "special": "adsf",
      "sex": "Male",
      "salary": "123",
      "company": "adf",
      "experience": "123",
      "position": "qadfas",
      "id": 4
    },
    {
      "FIO": "Test",
      "age": "123",
      "special": "Ingener",
      "sex": "Female",
      "salary": "111",
      "company": "dfadf",
      "experience": "1111",
      "position": "adfsdf",
      "id": 5
    },
    {
      "FIO": "asdf",
      "age": "1231",
      "special": "adfasd",
      "sex": "Male",
      "salary": "1231",
      "company": "asdfasdf",
      "experience": "123",
      "office": "dfasd",
      "id": 6
    },
    {
      "FIO": "asdf",
      "age": "123",
      "special": "dfadf",
      "sex": "Male",
      "salary": "123",
      "company": "adfsd",
      "experience": "123",
      "position": "asdf",
      "id": 7
    },
    {
      "FIO": "dafsdf",
      "age": "1231",
      "special": "asdfas",
      "sex": "Male",
      "salary": "21312",
      "company": "asdfa",
      "experience": "1123",
      "position": "fasdfsadf",
      "id": 8
    },
    {
      "FIO": "dsaf",
      "age": "234",
      "special": "asdfa",
      "sex": "Male",
      "salary": "2312",
      "company": "asdf",
      "experience": "23",
      "office": "asdf",
      "id": 9
    },
    {
      "FIO": "asdf",
      "age": "123",
      "special": "asdf",
      "sex": "Male",
      "salary": "123",
      "company": "sadf",
      "experience": "123",
      "position": "asdfsdfas",
      "id": 10
    },
    {
      "FIO": "sdaf",
      "age": "123123",
      "special": "asdfasd",
      "sex": "Female",
      "salary": "231",
      "company": "asdf",
      "experience": "123",
      "office": "sdfasdf",
      "id": 11
    }
  ],
  "comments": [],
  "profile": {
    "name": "typicode"
  }
}

lab1/db.json (after)
{
  "posts": [
    {
      "FIO": "Makarov Makar Alexeyvich",
      "age": "133",
      "special": "Programma",
      "sex": "Male",
      "salary": "900",
      "company": "JvtTech",
      "experience": "0",
      "position": "QDASDasdfAS",
      "id": 2
    },
    {
      "FIO": "fasdf",
      "age": "13",
      "special": "asdfs",
      "sex": "Male",
      "salary": "12",
      "company": "aadf",
      "experience": "111",
      "position": "asdf",
      "id": 3
    },
    {
      "FIO": "fasd",
      "age": "123",
      "special": "adsf",
      "sex": "Male",
      "salary": "123",
      "company": "adf",
      "experience": "123",
      "position": "",
      "id": 4
    },
    {
      "FIO": "Test",
      "age": "123",
      "special": "Ingener",
      "sex": "Female",
      "salary": "111",
      "company": "dfadf",
      "experience": "1111",
      "position": "adfsdf",
      "id": 5
    },
    {
      "FIO": "asdf",
      "age": "1231",
      "special": "adfasd",
      "sex": "Male",
      "salary": "1231",
      "company": "asdfasdf",
      "experience": "123",
      "office": "dfasd",
      "id": 6
    },
    {
      "FIO": "asdf",
      "age": "123",
      "special": "dfadf",
      "sex": "Male",
      "salary": "123",
      "company": "adfsd",
      "experience": "123",
      "position": "asdf",
      "id": 7
    },
    {
      "FIO": "dafsdf",
      "age": "1231",
      "special": "asdfas",
      "sex": "Male",
      "salary": "21312",
      "company": "asdfa",
      "experience": "1123",
      "position": "fasdfsadf",
      "id": 8
    },
    {
      "FIO": "dsaf",
      "age": "234",
      "special": "asdfa",
      "sex": "Male",
      "salary": "2312",
      "company": "asdf",
      "experience": "23",
      "office": "asdf",
      "id": 9
    },
    {
      "FIO": "asdf",
      "age": "123",
      "special": "asdf",
      "sex": "Male",
      "salary": "123",
      "company": "sadf",
      "experience": "123",
      "position": "asdfsdfas",
      "id": 10
    },
    {
      "FIO": "sdaf",
      "age": "123123",
      "special": "asdfasd",
      "sex": "Female",
      "salary": "231",
      "company": "asdf",
      "experience": "123",
      "office": "sdfasdf",
      "id": 11
    }
  ],
  "comments": [],
  "profile": {
    "name": "typicode"
  }
}

lab1/db.json (diff)
@@ -16,7 +16,7 @@
       "age": "13",
       "special": "asdfs",
       "sex": "Male",
-      "salary": "134",
+      "salary": "12",
       "company": "aadf",
       "experience": "111",
       "position": "asdf",
@@ -30,7 +30,7 @@
       "salary": "123",
       "company": "adf",
       "experience": "123",
-      "position": "qadfas",
+      "position": "",
       "id": 4
     },
     {
