lab3/db.json (before)
{
  "posts": [
    {
      "experience": "0",
      "position": "QDASDasdfAS",
      "FIO": "Makarov",
      "age": "23",
      "special": "Programm",
      "sex": "Male",
      "salary": "900",
      "company": "JvtTech",
      "id": 2
    },
    {
      "FIO": "fasdf",
      "age": "13",
      "special": "asdfs",
      "sex": "Male",
      "salary": "134",
      "company": "aadf",
      "experience": "111",
      "position": "asdf",
      "id": 3
    },
    {
      "FIO": "fasd",
      "age": "123",
      "special": "adsf",
      "sex": "Male",
      "salary": "123",
      "company": "adf",
      "experience": "123",
      "position": "qadfas",
      "id": 4
    },
    {
      "FIO": "Test",
      "age": "123",
      "special": "Ingener",
      "sex": "Female",
      "salary": "111",
      "company": "dfadf",
      "experience": "1111",
      "position": "adfsdf",
      "id": 5
    },
    {
      "FIO": "asdf",
      "age": "1231",
      "special": "adfasd",
      "sex": "Male",
      "salary": "1231",
      "company": "asdfasdf",
      "experience": "123",
      "office": "dfasd",
      "id": 6
    },
    {
      "FIO": "asdf",
      "age": "123",
      "special": "dfadf",
      "sex": "Male",
      "salary": "123",
      "company": "adfsd",
      "experience": "123",
      "position": "asdf",
      "id": 7
    },
    {
      "FIO": "dafsdf",
      "age": "1231",
      "special": "asdfas",
      "sex": "Male",
      "salary": "21312",
      "company": "asdfa",
      "experience": "1123",
      "position": "fasdfsadf",
      "id": 8
    },
    {
      "FIO": "dsaf",
      "age": "65",
      "special": "asdfa",
      "sex": "Male",
      "salary": "2312",
      "company": "asdf",
      "experience": "23",
      "office": "asdf",
      "id": 9
    },
    {
      "FIO": "asdf",
      "age": "123",
      "special": "asdf",
      "sex": "Male",
      "salary": "123",
      "company": "sadf",
      "experience": "123",
      "position": "asdfsdfas",
      "id": 10
    },
    {
      "FIO": "sdaf",
      "age": "123123",
      "special": "asdfasd",
      "sex": "Female",
      "salary": "231",
      "company": "asdf",
      "experience": "123",
      "office": "sdfasdf",
      "id": 11
    }
  ],
  "comments": [],
  "profile": {
    "name": "typicode"
  }
}

lab3/db.json (after)
{
  "posts": [
    {
      "experience": "0",
      "position": "QDASDasdfAS",
      "FIO": "Makarov",
      "age": "23",
      "special": "Programm",
      "sex": "Male",
      "salary": "900",
      "company": "JvtTech",
      "id": 2
    },
    {
      "FIO": "fasdf",
      "age": "13",
      "special": "asdfs",
      "sex": "Male",
      "salary": "134",
      "company": "aadf",
      "experience": "111",
      "position": "asdf",
      "id": 3
    },
    {
      "FIO": "fasd",
      "age": "123",
      "special": "adsf",
      "sex": "Male",
      "salary": "123",
      "company": "adf",
      "experience": "123",
      "position": "qadfas",
      "id": 4
    },
    {
      "FIO": "Test",
      "age": "123",
      "special": "Ingener",
      "sex": "Female",
      "salary": "111",
      "company": "dfadf",
      "experience": "1111",
      "position": "adfsdf",
      "id": 5
    },
    {
      "FIO": "asdf",
      "age": "1231",
      "special": "adfasd",
      "sex": "Male",
      "salary": "1231",
      "company": "asdfasdf",
      "experience": "123",
      "office": "dfasd",
      "id": 6
    },
    {
      "FIO": "asdf",
      "age": "123",
      "special": "dfadf",
      "sex": "Male",
      "salary": "123",
      "company": "adfsd",
      "experience": "123",
      "position": "asdf",
      "id": 7
    },
    {
      "FIO": "dafsdf",
      "age": "1231",
      "special": "asdfas",
      "sex": "Male",
      "salary": "21312",
      "company": "asdfa",
      "experience": "1123",
      "position": "fasdfsadf",
      "id": 8
    },
    {
      "FIO": "dsaf",
      "age": "65",
      "special": "asdfa",
      "sex": "Male",
      "salary": "2312",
      "company": "asdf",
      "experience": "23",
      "office": "asdf",
      "id": 9
    },
    {
      "FIO": "asdf",
      "age": "123",
      "special": "asdf",
      "sex": "Male",
      "salary": "123",
      "company": "sadf",
      "experience": "123",
      "position": "asdfsdfas",
      "id": 10
    },
    {
      "FIO": "sdaf",
      "age": "123123",
      "special": "asdfasd",
      "sex": "Female",
      "salary": "231",
      "company": "asdf",
      "experience": "123",
      "office": "sdfasdf",
      "id": 11
    },
    {
      "experience": "20",
      "office": "nIIop",
      "FIO": "FIO",
      "age": "19",
      "special": "DFSDDF",
      "sex": "Male",
      "salary": "1111",
      "company": "jEEE",
      "id": 12
    }
  ],
  "comments": [],
  "profile": {
    "name": "typicode"
  }
}

lab3/db.json (diff)
@@ -109,6 +109,17 @@
       "experience": "123",
       "office": "sdfasdf",
       "id": 11
+    },
+    {
+      "experience": "20",
+      "office": "nIIop",
+      "FIO": "FIO",
+      "age": "19",
+      "special": "DFSDDF",
+      "sex": "Male",
+      "salary": "1111",
+      "company": "jEEE",
+      "id": 12
     }
   ],
   "comments": [],
